/* Base styles and CSS variables */
:root {
    --primary-color: #ff4d6d;
    --secondary-color: #c77dff;
    --accent-color: #90e0ef;
    --dark-color: #3d3b40;
    --light-color: #f8f9fa;
    --success-color: #80ed99;
    --cursive-font: 'Dancing Script', cursive;
    --serif-font: 'Playfair Display', serif;
    --transition: all 0.4s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--serif-font);
    background: linear-gradient(135deg, #f9f5ff 0%, #f0e6ff 100%);
    color: var(--dark-color);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Floral background elements */
.floral-bg {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0.15;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cpath d='M50,30 a20,20 0 1,1 0,40 a20,20 0 1,1 0,-40' fill='%23ff4d6d'/%3E%3Cpath d='M30,50 a20,20 0 1,1 40,0 a20,20 0 1,1 -40,0' fill='%23c77dff'/%3E%3Ccircle cx='50' cy='50' r='10' fill='%2390e0ef'/%3E%3C/svg%3E");
    background-size: 300px;
}

/* Header and navigation */
header {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 20px 0;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

header.scrolled {
    padding: 15px 0;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--cursive-font);
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary-color);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    text-decoration: none;
    color: var(--dark-color);
    font-weight: 600;
    font-size: 1.1rem;
    position: relative;
    padding: 5px 0;
    transition: var(--transition);
}

.nav-links a:after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background: var(--primary-color);
    transition: var(--transition);
}

.nav-links a:hover:after {
    width: 100%;
}

.nav-links a:hover {
    color: var(--primary-color);
}

/* Hero section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 100px 0 50px;
    position: relative;
    overflow: hidden;
}

.hero-content {
    max-width: 800px;
    z-index: 1;
}

.hero h1 {
    font-family: var(--cursive-font);
    font-size: 5rem;
    margin-bottom: 20px;
    color: var(--primary-color);
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
    animation: fadeInDown 1s ease;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 30px;
    animation: fadeInUp 1s ease;
}

.btn {
    display: inline-block;
    padding: 15px 30px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    transition: var(--transition);
    box-shadow: 0 5px 15px rgba(255, 77, 109, 0.4);
    animation: fadeIn 1.5s ease;
}

.btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(255, 77, 109, 0.6);
}

.floral-decoration {
    position: absolute;
    width: 300px;
    height: 300px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cpath d='M50,20 a30,30 0 1,1 0,60 a30,30 0 1,1 0,-60' fill='%23ff4d6d' opacity='0.3'/%3E%3Cpath d='M20,50 a30,30 0 1,1 60,0 a30,30 0 1,1 -60,0' fill='%23c77dff' opacity='0.3'/%3E%3Ccircle cx='50' cy='50' r='15' fill='%2390e0ef' opacity='0.3'/%3E%3C/svg%3E");
    background-size: contain;
    background-repeat: no-repeat;
    z-index: -1;
    animation: float 6s ease-in-out infinite;
}

.floral-1 {
    top: 10%;
    right: 10%;
    transform: rotate(25deg);
}

.floral-2 {
    bottom: 10%;
    left: 10%;
    transform: rotate(-15deg);
    animation-delay: 1s;
}

.floral-3 {
    top: 40%;
    left: 5%;
    width: 200px;
    height: 200px;
    animation-delay: 2s;
}

/* About section */
.section-title {
    font-family: var(--cursive-font);
    font-size: 3.5rem;
    text-align: center;
    margin-bottom: 50px;
    color: var(--primary-color);
}

section {
    padding: 100px 0;
}

.about-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
}

.about-text {
    flex: 1;
    min-width: 300px;
}

.about-image {
    flex: 1;
    min-width: 300px;
    position: relative;
}

.image-placeholder {
    width: 100%;
    height: 400px;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color);
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}

.image-placeholder:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cpath d='M50,30 a20,20 0 1,1 0,40 a20,20 0 1,1 0,-40' fill='white' opacity='0.2'/%3E%3Cpath d='M30,50 a20,20 0 1,1 40,0 a20,20 0 1,1 -40,0' fill='white' opacity='0.2'/%3E%3Ccircle cx='50' cy='50' r='10' fill='white' opacity='0.2'/%3E%3C/svg%3E");
    background-size: 200px;
    animation: rotate 20s linear infinite;
}

/* Skills section */
.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.skill {
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
    text-align: center;
}

.skill:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.skill i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.skill h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--dark-color);
}

/* Projects section */
.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.project {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(极速牛牛, 0, 0, 0.1);
    transition: var(--transition);
}

.project:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.project-image {
    height: 200px;
    background: linear-gradient(45deg, var(--accent-color), var(--secondary-color));
    position: relative;
    overflow: hidden;
}

.project-image:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 极速牛牛 100'%3E%3Cpath d='M50,30 a20,20 0 1,1 0,40 a20,20 0 1,1 0,-40' fill='white' opacity='0.2'/%3E%3Cpath d='M30,50 a20,20 0 1,1 40,0 a20,20 0 1,1 -40,0' fill='white' opacity='0.2'/%3E%3Ccircle cx='50' cy='50' r='10' fill='white' opacity='0.2'/%3E%3C/svg%3E");
    background-size: 150px;
}

.project-content {
    padding: 20px;
}

.project h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--primary-color);
}

/* Contact section */
.contact-container {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}

.contact-info {
    flex: 1;
    min-width: 300px;
}

.contact-form {
    flex: 1;
   极速牛牛 min-width: 300px;
}

.info-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.info-item i {
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    margin-right: 15px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 15px;
    border: 2px solid #ddd;
    border-radius: 10px;
    font-family: inherit;
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    outline: none;
}

/* Footer */
footer {
    background: var(--dark-color);
    color: white;
    padding: 50px 0 20px;
    text-align: center;
}

.social-links {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 30px 0;
}

.social极速牛牛-links li {
    margin: 0 15px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border-radius: 50%;
    font-size: 1.5rem;
    transition: var(--transition);
}

.social-links a:hover {
    background: var(--primary-color);
    transform: translateY(-5px);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0% { transform: translateY(0) rotate(25deg); }
    50% { transform: translateY(-20px) rotate(25deg); }
    100% { transform: translateY(0) rotate(25deg); }
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Responsive design */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 3.5rem;
    }
    
    .nav-links {
        display: none;
    }
    
    .mobile-menu-btn {
        display: block;
    }
}
